{
  "name": "project1.2",
  "version": "1.0.0",
  "description": "network security project1.2",
  "main": "client.js",
  "dependencies": {
    "ursa": "^0.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8497107117/network-security-project1.2.git"
  },
  "author": "Taku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8497107117/network-security-project1.2/issues"
  },
  "homepage": "https://github.com/8497107117/network-security-project1.2#readme"
}
